PACKAGE_NAME="tier4-camera-gmsl"
PACKAGE_VERSION="1.2.1"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="make all -j$PROCS_NUM"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="tier4-isx021"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="tier4-max9296"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="tier4-max9295"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="tier4-imx490"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="tier4-gw5300"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="tier4-fpga"
DEST_MODULE_LOCATION[5]="/updates"

AUTOINSTALL="yes"
# REMAKE_INITRD=no
