- reset_single.sh : port 1 の Deser(max9296),Ser(max9295), Camera SensorISX021をリセットする。

使い方： sudo ./reset_single.sh

他のportのDeser,Ser,Camera Sensorをリセットしたい場合は、reset_single.shに以下の変更が必要である。

port 2 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 30 0x60 に変更する。

port 3 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 31 0x42 に変更する。

port 4 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 31 0x60 に変更する。

port 5 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 32 0x42 に変更する。

port 6 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 32 0x60 に変更する。

port 7 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 33 0x42 に変更する。

port 8 をリセットしたい場合：i2cset -f -y 30 0x42 --> i2cset -f -y 33 0x60 に変更する。


- reset_dual.sh : ポート1,2 の Deser and Ser, Camera Sensor をリセットする。

使い方： sudo ./reset_dual.sh

port 1とport 2を個別にリセットはできない。理由：Deserが共有のため。

他のportのDeser,Ser,Camera Sensorをリセットしたい場合は、reset_dual.shに以下の変更が必要である。

port 3,4 をリセットしたい場合：
       i2cset -f -y 30  --> i2cset -f -y 31 に変更する。

port 5,6 をリセットしたい場合：
       i2cset -f -y 30 --> i2cset -f -y 32 に変更する。

port 7,8 をリセットしたい場合：
       i2cset -f -y 30 --> i2cset -f -y 33 に変更する。
